spring.datasource.url=jdbc:postgresql://localhost:5432/mauri
spring.datasource.username=postgres
spring.datasource.password=acdcacdc

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.cache=false
